DJANGO_SECRET_KEY=django-insecure-6#v9@ghhbyv!_$8!2+3sz3j1s42#tcf6=ddt(843mc35uz&q3&
GOOGLE_CLIENT_ID=11422151760-695t8mnn0ir9bhc57lmetmug9pmcvdk5.apps.googleusercontent.com


EMAIL_HOST_USER=splitbills.dev@gmail.com
EMAIL_HOST_PASSWORD=bixwmguooixxqiug
DEFAULT_FROM_EMAIL=SplitBills <splitbills.dev@gmail.com>
